html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.header{
    background-image: linear-gradient(to right bottom, #2dc7bcb9, #98219ede)
     ,url(../image/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70rem;

}

.header-logo{
    width: 7%;
    margin-left: 15px;
    margin-top: 10px;
    
}

.header-nav{
    display: flex;
    position: fixed;
    z-index: 2000;
}

.header-nav-list{
    display: flex;
    list-style-type: none;
}

.header-nav-list-item{
    display: flex;
    padding: 2rem;
    background-color: rgb(176, 176, 52);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .5rem .5rem #fff;
}

.header-nav-list-item:hover{
    background-color: aliceblue;
    cursor: pointer;
}

.header-nav-list-link{
    position: relative;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0;
    transition: all .5s;
    z-index: 1000;

}

.header-nav-list-item:hover .header-nav-list-link{
    color: #000;
    opacity: 1;
    transform: translateY(5rem);
    font-size: 1.6rem;
    font-weight: 600;

}

.header-main{
    position: absolute;
    left: 60rem;
    top: 15rem;
}

.header-main-name{
    font-size: 10rem;
    color: rgb(252, 248, 248);
    text-transform: uppercase;
    font-weight: 600;
}

.header-main-text{
    font-size: 3rem;
    color: rgb(143, 148, 153);
    margin-top: -4rem;
}

#hd{
    display: block;
}

.btn{
    cursor: pointer;
    width: 12rem;
    height: 5rem;
    border-radius: 5rem;
    font-size: 2rem;
    background-color: rgb(30, 136, 150);
    outline: none;
    /* border-bottom: 3px solid rgb(209, 215, 216) ;
    border-right: 3px solid rgb(196, 183, 183) ; */
    border: 0;
    box-shadow: 0 .5rem .5rem rgb(23, 22, 22);
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0 .3rem .3rem black;
    transform: scale(.8, .8);
    transition: all 1s;
}

.btn:hover{
    transform: scale(.9, .9);
    background-image: linear-gradient(to right bottom, rgb(153, 0, 255),#2dc7bcb9);
}

.header-main-link{
    color: #fff;
    font-size: 2rem;
}

.header-new-container{
    background-color: #6e1790bc;
    height: 84.55%;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 11rem;
    transform: translateY(59rem);
    transition: all 2s;
    opacity: 0;
   

}

.experience{
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.header-new{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-new-item{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 6rem;
    margin-left: 4rem;

}

.section{
    display: flex;
    background-color: #532e25;
    background-image: radial-gradient(to right, ##532e25, #ab776a);
    position: relative;
    z-index: 200;
}

.section-pix-1{
    width: 65rem;
    height: 70rem;
}

.info{
    color: #fff;
    font-size: 6rem;
    margin-top: 10rem;
    text-shadow: 0 1rem 3rem #000;

}

.section-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5rem;
    margin-top: 7rem;

}

.section-list-item{
    color: #fff;
    font-size: 3.3rem;
}

